{
  "name": "kaidotrail",
  "version": "0.0.1",
  "description": "kaidotrail website",
  "scripts": {
    "format": "prettier --write --cache --list-different .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "node build.mjs",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "mikan",
  "license": "CC-BY-SA-4.0",
  "packageManager": "pnpm@10.30.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaidotrail/kaidotrail.github.io.git"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.27.4",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-html-minifier-terser": "^1.0.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.8.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1"
  }
}
